# Copyright (C) 2018 te0003

url.host.registry   = http://131.227.88.96:5000
url.host.broker     = http://131.227.88.96:5000

url.path.registry.get_all_resources             = /getAllResources
url.path.registry.get_resource                  = /getResource/
url.path.broker.service.get_last_observation    = /getLastObservation/
url.path.broker.tps.get_last_observations       = /getLastObservations
url.path.broker.tps.get_observations            = /getObservations